# PG_USER = "postgres"
# PG_HOST = "localhost"
# PG_DATABASE = "food_wastage_management"
# PG_PASSWORD = "Pavan15@"
# PG_PORT = 5432
# node_modules
# # Do not expose your Neon credentials to the browser

# PG_HOST='ep-ancient-butterfly-a8au2dvo-pooler.eastus2.azure.neon.tech'
# PG_DATABASE='neondb'
# PG_USER='neondb_owner'
# PG_PASSWORD='npg_2CaM6KzvWptu'

DATABASE_URL='postgresql://neondb_owner:npg_2CaM6KzvWptu@ep-ancient-butterfly-a8au2dvo-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
